<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-Dm-NTM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-BO-zEQ">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-GB-fyM">
                                <rect key="frame" x="77" y="145" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CgA-4M-rw0"/>
                                    <constraint firstAttribute="width" constant="260" id="Dos-7X-WHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-6j-9vt">
                                <rect key="frame" x="77" y="195" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uuz-oG-Zt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-ja-MiG">
                                <rect key="frame" x="77" y="243" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NZC-nH-sFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkW-gb-XfY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40204115316901406" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9BH-Pd-ZKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qrN-Yl-dq6" kind="show" id="QdR-5Q-m1c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zDH-Dm-NTM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1U7-SC-hSf"/>
                            <constraint firstItem="zDH-Dm-NTM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="37r-DN-jFZ"/>
                            <constraint firstItem="3TR-BO-zEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AEe-wh-I3m"/>
                            <constraint firstItem="zDH-Dm-NTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFY-ks-lg9"/>
                            <constraint firstItem="7Z4-GB-fyM" firstAttribute="top" secondItem="3TR-BO-zEQ" secondAttribute="bottom" constant="85" id="KDq-cn-aY6"/>
                            <constraint firstItem="1DJ-ja-MiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KjY-v5-hJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NkW-gb-XfY" secondAttribute="trailing" constant="16" id="Su7-Hu-HP3"/>
                            <constraint firstItem="1DJ-ja-MiG" firstAttribute="width" secondItem="7tA-6j-9vt" secondAttribute="width" id="TQI-bb-Xlr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NkW-gb-XfY" secondAttribute="bottom" constant="20" id="VGc-Y2-DMK"/>
                            <constraint firstItem="7tA-6j-9vt" firstAttribute="width" secondItem="7Z4-GB-fyM" secondAttribute="width" id="cm8-bb-LwG"/>
                            <constraint firstItem="7tA-6j-9vt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f11-eR-ajm"/>
                            <constraint firstItem="7tA-6j-9vt" firstAttribute="top" secondItem="7Z4-GB-fyM" secondAttribute="bottom" id="gZP-yO-QTV"/>
                            <constraint firstItem="zDH-Dm-NTM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="iHd-vb-SVX"/>
                            <constraint firstItem="7Z4-GB-fyM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHI-Zo-qWU"/>
                            <constraint firstItem="1DJ-ja-MiG" firstAttribute="top" secondItem="7tA-6j-9vt" secondAttribute="bottom" constant="16" id="mjX-NJ-4oO"/>
                            <constraint firstItem="3TR-BO-zEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncS-UX-O2j"/>
                            <constraint firstItem="NkW-gb-XfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z8A-1t-4Wb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="bdm-Sh-1LY">
            <objects>
                <viewController id="qrN-Yl-dq6" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQ2-q5-kXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="was-yJ-qLp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-DB-wKk">
                                <rect key="frame" x="16" y="40" width="382" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-sE-mnz">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-xp-zYV">
                                        <rect key="frame" x="116" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1pt-Cr-hJp"/>
                                            <constraint firstAttribute="height" constant="20" id="Y8d-K9-wyT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-ZZ-ol6">
                                <rect key="frame" x="16" y="156" width="382" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Q-nn-KOS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UqG-6b-gju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="qrN-Yl-dq6" eventType="touchUpInside" id="t97-QM-mz1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-4p-LWd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nLe-Zb-Nri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="qrN-Yl-dq6" eventType="touchUpInside" id="OFu-hu-LXH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-yG-5Ck" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JWn-Ai-edg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="qrN-Yl-dq6" eventType="touchUpInside" id="ZH1-0q-vSy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGe-pk-I7x" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zjk-PB-Bt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="qrN-Yl-dq6" eventType="touchUpInside" id="2UI-ut-6bQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glj-cV-FCk">
                                <rect key="frame" x="20" y="20" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3b2-V8-rWv"/>
                                    <constraint firstAttribute="height" constant="25" id="kKS-gZ-JcK"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="bCC-1Y-Rn2" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="QMZ-9F-tsK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glj-cV-FCk" firstAttribute="leading" secondItem="BkQ-c7-GQ2" secondAttribute="leading" constant="20" id="06z-Rm-Noy"/>
                            <constraint firstItem="glj-cV-FCk" firstAttribute="top" secondItem="BkQ-c7-GQ2" secondAttribute="top" id="2vH-Kb-JOs"/>
                            <constraint firstItem="was-yJ-qLp" firstAttribute="trailing" secondItem="BkQ-c7-GQ2" secondAttribute="trailing" id="3b9-TX-6W2"/>
                            <constraint firstItem="PLP-DB-wKk" firstAttribute="top" secondItem="BkQ-c7-GQ2" secondAttribute="top" constant="20" id="6oV-Rb-4VI"/>
                            <constraint firstItem="PLP-DB-wKk" firstAttribute="centerX" secondItem="JQ2-q5-kXj" secondAttribute="centerX" id="8pD-q7-uaN"/>
                            <constraint firstItem="BkQ-c7-GQ2" firstAttribute="bottom" secondItem="QGe-pk-I7x" secondAttribute="bottom" constant="20" id="AON-L9-OUh"/>
                            <constraint firstItem="PLP-DB-wKk" firstAttribute="leading" secondItem="BkQ-c7-GQ2" secondAttribute="leading" constant="16" id="Duz-fj-kw1"/>
                            <constraint firstItem="was-yJ-qLp" firstAttribute="top" secondItem="JQ2-q5-kXj" secondAttribute="top" id="LUa-3I-VXT"/>
                            <constraint firstItem="6cp-ZZ-ol6" firstAttribute="leading" secondItem="BkQ-c7-GQ2" secondAttribute="leading" constant="16" id="LkV-4j-Zbh"/>
                            <constraint firstItem="was-yJ-qLp" firstAttribute="leading" secondItem="BkQ-c7-GQ2" secondAttribute="leading" id="SAn-N5-fPz"/>
                            <constraint firstItem="6cp-ZZ-ol6" firstAttribute="top" secondItem="PLP-DB-wKk" secondAttribute="bottom" constant="50" id="UDf-jD-Dv4"/>
                            <constraint firstItem="BkQ-c7-GQ2" firstAttribute="trailing" secondItem="QGe-pk-I7x" secondAttribute="trailing" constant="16" id="WFJ-dz-c1n"/>
                            <constraint firstItem="BkQ-c7-GQ2" firstAttribute="trailing" secondItem="PLP-DB-wKk" secondAttribute="trailing" constant="16" id="WJz-Bd-sxW"/>
                            <constraint firstItem="was-yJ-qLp" firstAttribute="bottom" secondItem="JQ2-q5-kXj" secondAttribute="bottom" id="cAW-yj-3dc"/>
                            <constraint firstItem="BkQ-c7-GQ2" firstAttribute="trailing" secondItem="6cp-ZZ-ol6" secondAttribute="trailing" constant="16" id="eS9-BH-kdz"/>
                            <constraint firstItem="QGe-pk-I7x" firstAttribute="leading" secondItem="BkQ-c7-GQ2" secondAttribute="leading" constant="16" id="lue-us-X9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BkQ-c7-GQ2"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="QGe-pk-I7x" id="0NQ-5s-bbx"/>
                        <segue destination="XOa-sY-nBw" kind="show" identifier="skillVCSegue" id="bSk-tU-xNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3e-eS-ICW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bCC-1Y-Rn2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="980" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Gwp-eS-Rtf">
            <objects>
                <viewController id="XOa-sY-nBw" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAm-B8-E0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-e5-kpH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="O7P-bL-Kv9">
                                <rect key="frame" x="16" y="40" width="382" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-aD-zSN">
                                        <rect key="frame" x="131.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDv-ag-FlH">
                                        <rect key="frame" x="116" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KIw-15-2Su"/>
                                            <constraint firstAttribute="width" constant="150" id="lxU-PE-Vts"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="fde-2Q-B6t">
                                <rect key="frame" x="16" y="156" width="382" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chD-30-AEA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ozx-Jw-qhZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYJ-Gz-rCC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="204" y="0.0" width="178" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aHE-Xn-MBL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-sP-vE1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="666" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4020411532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e5s-SD-J2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7P-bL-Kv9" firstAttribute="leading" secondItem="Idz-Z1-cLo" secondAttribute="leading" constant="16" id="9lL-cg-eDA"/>
                            <constraint firstItem="aFN-sP-vE1" firstAttribute="leading" secondItem="Idz-Z1-cLo" secondAttribute="leading" constant="16" id="CgR-i0-tGB"/>
                            <constraint firstItem="Idz-Z1-cLo" firstAttribute="bottom" secondItem="aFN-sP-vE1" secondAttribute="bottom" constant="20" id="Ep3-eH-Kxf"/>
                            <constraint firstItem="Egf-e5-kpH" firstAttribute="leading" secondItem="Idz-Z1-cLo" secondAttribute="leading" id="K9v-JB-fG3"/>
                            <constraint firstItem="Egf-e5-kpH" firstAttribute="bottom" secondItem="CAm-B8-E0d" secondAttribute="bottom" id="NWh-Bx-1eH"/>
                            <constraint firstItem="O7P-bL-Kv9" firstAttribute="top" secondItem="Idz-Z1-cLo" secondAttribute="top" constant="20" id="P8K-2O-vlg"/>
                            <constraint firstItem="Idz-Z1-cLo" firstAttribute="trailing" secondItem="aFN-sP-vE1" secondAttribute="trailing" constant="16" id="brg-7S-T3A"/>
                            <constraint firstItem="Idz-Z1-cLo" firstAttribute="trailing" secondItem="fde-2Q-B6t" secondAttribute="trailing" constant="16" id="dX6-nF-LRE"/>
                            <constraint firstItem="Egf-e5-kpH" firstAttribute="top" secondItem="CAm-B8-E0d" secondAttribute="top" id="iO1-Pe-0mm"/>
                            <constraint firstItem="fde-2Q-B6t" firstAttribute="leading" secondItem="Idz-Z1-cLo" secondAttribute="leading" constant="16" id="nnX-UF-qA8"/>
                            <constraint firstItem="Idz-Z1-cLo" firstAttribute="trailing" secondItem="O7P-bL-Kv9" secondAttribute="trailing" constant="16" id="r17-Qz-Jn0"/>
                            <constraint firstItem="Egf-e5-kpH" firstAttribute="trailing" secondItem="Idz-Z1-cLo" secondAttribute="trailing" id="wvA-Uv-RQB"/>
                            <constraint firstItem="fde-2Q-B6t" firstAttribute="top" secondItem="O7P-bL-Kv9" secondAttribute="bottom" constant="50" id="xzN-75-xE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Idz-Z1-cLo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGy-xA-0QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
