<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="zDH-Dm-NTM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-BO-zEQ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-GB-fyM">
                                <rect key="frame" x="57.5" y="145" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CgA-4M-rw0"/>
                                    <constraint firstAttribute="width" constant="260" id="Dos-7X-WHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-6j-9vt">
                                <rect key="frame" x="57.5" y="195" width="260" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uuz-oG-Zt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-ja-MiG">
                                <rect key="frame" x="57.5" y="243" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NZC-nH-sFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkW-gb-XfY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40204115316901406" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9BH-Pd-ZKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zDH-Dm-NTM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1U7-SC-hSf"/>
                            <constraint firstItem="zDH-Dm-NTM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="37r-DN-jFZ"/>
                            <constraint firstItem="3TR-BO-zEQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="AEe-wh-I3m"/>
                            <constraint firstItem="zDH-Dm-NTM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFY-ks-lg9"/>
                            <constraint firstItem="7Z4-GB-fyM" firstAttribute="top" secondItem="3TR-BO-zEQ" secondAttribute="bottom" constant="85" id="KDq-cn-aY6"/>
                            <constraint firstItem="1DJ-ja-MiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KjY-v5-hJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NkW-gb-XfY" secondAttribute="trailing" constant="16" id="Su7-Hu-HP3"/>
                            <constraint firstItem="1DJ-ja-MiG" firstAttribute="width" secondItem="7tA-6j-9vt" secondAttribute="width" id="TQI-bb-Xlr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NkW-gb-XfY" secondAttribute="bottom" constant="20" id="VGc-Y2-DMK"/>
                            <constraint firstItem="7tA-6j-9vt" firstAttribute="width" secondItem="7Z4-GB-fyM" secondAttribute="width" id="cm8-bb-LwG"/>
                            <constraint firstItem="7tA-6j-9vt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f11-eR-ajm"/>
                            <constraint firstItem="7tA-6j-9vt" firstAttribute="top" secondItem="7Z4-GB-fyM" secondAttribute="bottom" id="gZP-yO-QTV"/>
                            <constraint firstItem="zDH-Dm-NTM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="iHd-vb-SVX"/>
                            <constraint firstItem="7Z4-GB-fyM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHI-Zo-qWU"/>
                            <constraint firstItem="1DJ-ja-MiG" firstAttribute="top" secondItem="7tA-6j-9vt" secondAttribute="bottom" constant="16" id="mjX-NJ-4oO"/>
                            <constraint firstItem="3TR-BO-zEQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncS-UX-O2j"/>
                            <constraint firstItem="NkW-gb-XfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z8A-1t-4Wb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="zDH-Dm-NTM" id="u5V-sd-iww"/>
                        <outlet property="swoosh" destination="3TR-BO-zEQ" id="GlE-Li-l5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
